<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="60dp">
            <TextView
                android:id="@+id/saldoTV"
                android:text="@string/saldo"
                android:layout_marginTop="30dp"
                style="@style/reportContentText" />

            <TextView
                android:id="@+id/balanceTV"
                style="@style/viewParent.headerText"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@id/saldoTV"
                android:text="Rp -"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/exit"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="@color/black_shadow"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>